<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="diferente.css">
</head>
<body>
    <h1>desenvolvidores de gta 4 </h1>
    <main>
        <p>Desenvolvedora principal: Rockstar North</p><br>
        <p>Publicadora: Rockstar Games</p><br>
        <p>Roteiro e história: Dan Houser e Rupert Humphries</p><br>
        <p>Direção técnica: Obbe Vermeij (diretor técnico da Rockstar North durante o projeto)</p><br>
        <p>Motor gráfico: Criado com o novo motor RAGE (Rockstar Advanced Game Engine), com contribuições tecnológicas da Rockstar San Diego e a tecnologia de física Euphoria.</p><br>
    </main>
    
    
</body>
</html>